{
  "name": "MooV'Lab — Espace Coach",
  "short_name": "MooV'Lab",
  "description": "Application de coaching sportif MooV'Lab",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#39E229",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo_movelab.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
